<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>464</x><y>82</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Jugador_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>82</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Mapa_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>98</y><w>24</w><h>432</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>98</y><w>24</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>130</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
viajarUbicacionNeutral() </panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>162</y><w>152</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
verificarUbicacion()</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>202</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ubicacionNeutral()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>98</y><w>96</w><h>24</h></coordinates><panel_attributes>_:Ubicacion Neutral_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>114</y><w>24</w><h>424</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>242</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
canjearExperiencia()</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>952</x><y>98</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Heroe_
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>114</y><w>24</w><h>424</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>138</y><w>16</w><h>144</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>656</x><y>138</y><w>16</w><h>96</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>312</x><y>122</y><w>760</w><h>416</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>400</x><y>234</y><w>664</w><h>288</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>290</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
verificarExperiencia()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>784</x><y>314</y><w>272</w><h>160</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>338</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=.
suficienteExperiencia == true</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>370</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
mejorarAtaque()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>426</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
mejorarDefensa()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>792</x><y>362</y><w>240</w><h>40</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>792</x><y>418</y><w>240</w><h>40</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>466</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
mejoraAplicada()</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element></diagram>