<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>0</x><y>108</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Jugador_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>108</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Mapa_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>126</y><w>27</w><h>333</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>126</y><w>27</w><h>333</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>144</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
viajarUbicacionConCriatura() </panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>180</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
verificarUbicacion()</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>234</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ubicacionConCriatura(Dragon)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>153</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Pelea_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>171</y><w>27</w><h>333</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>270</y><w>405</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
crearPelea(Guerrero, Dragon)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>234</y><w>90</w><h>27</h></coordinates><panel_attributes>_:guerrero_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>234</y><w>90</w><h>27</h></coordinates><panel_attributes>_:dragon_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>252</y><w>27</w><h>342</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>252</y><w>27</w><h>342</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>297</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
luchar()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>342</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
atacar()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>369</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
defender()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>396</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
atacar()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>423</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
defender()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>585</x><y>297</y><w>18</w><h>162</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>342</y><w>18</w><h>117</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>486</x><y>198</y><w>432</w><h>405</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>531</x><y>468</y><w>315</w><h>117</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>495</y><w>342</w><h>36</h></coordinates><panel_attributes>lt=.
Vida &lt;= 0 </panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>639</x><y>531</y><w>90</w><h>27</h></coordinates><panel_attributes>terminarPelea()</panel_attributes><additional_attributes></additional_attributes></element></diagram>