<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>29</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Jugador_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>189</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Mapa_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>61</x><y>64</y><w>24</w><h>296</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>64</y><w>24</w><h>296</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>61</x><y>80</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
viajarUbicacionConCriatura() </panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>112</y><w>152</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
verificarUbicacion()</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>61</x><y>160</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ubicacionConCriatura(Dragon)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>365</x><y>88</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Pelea_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>104</y><w>24</w><h>296</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>61</x><y>192</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
crearPelea(Guerrero, Dragon)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>517</x><y>160</y><w>80</w><h>24</h></coordinates><panel_attributes>_:guerrero_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>669</x><y>160</y><w>80</w><h>24</h></coordinates><panel_attributes>_:dragon_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>701</x><y>176</y><w>24</w><h>304</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>176</y><w>24</w><h>304</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>216</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
luchar()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>557</x><y>256</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
atacar()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>557</x><y>280</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
defender()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>557</x><y>304</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
atacar()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>557</x><y>328</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
defender()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>216</y><w>16</w><h>144</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>701</x><y>256</y><w>16</w><h>104</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>461</x><y>128</y><w>384</w><h>360</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>501</x><y>368</y><w>280</w><h>104</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>493</x><y>392</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=.
Vida &lt;= 0 </panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>597</x><y>424</y><w>80</w><h>24</h></coordinates><panel_attributes>terminarPelea()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>5</x><y>80</y><w>920</w><h>496</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes></additional_attributes></element></diagram>